{
  "name": "jira-scanner",
  "version": "2.1.1",
  "description": "That Time My Homie Got Reincarnated as a Work Productivity Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "node scripts/release.js mac",
    "build:win": "node scripts/release.js win",
    "build:linux": "node scripts/release.js linux"
  },
  "build": {
    "appId": "com.jirascanner.app",
    "productName": "That Time My Homie Got Reincarnated as a Work Productivity Tool",
    "mac": {
      "target": "dmg",
      "identity": null,
      "icon": "build-icon.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24"
  },
  "dependencies": {
    "marked": "^4.3.0"
  }
}
